<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Source Sans Pro', sans-serif;

        }

        h1 {
            font-family: 'Open Sans Condensed', sans-serif;
        }


        .about-karl {
            max-width: 400px;
            padding: 1em;
            box-shadow: 0 0px 40px rgba(44, 48, 65, 0.1);
            margin: auto;
            margin-top: 30px;
        }

        .about-karl h1 {
            text-transform: uppercase;
        }

        @media screen and (min-width:1300px) {

            .about-karl {
                max-width: 900px;
            }

        }
    </style>
</head>

<body>

    <div class="about-karl">
        <h1>about karlskicks</h1><br>
        <p> KarlsKicks® is a Danish brand established in a suburb of Copenhagen in 2015 by Karl Faurholt. Before Karlskicks®, Karl simply wanted to restore his own old beat-up sneakers, and when he posted the first result on social media, he was met with so much positive energy and response that he decided to start his own business. The goal was to make customs and restorations from your good old worn sneakers to high-end limited sneakers.</p><br>

        <p> Starting small with various of simple jobs on worn shoes, Karlskicks® gradually became a well-known brand in Denmark, and steadily Karl moved on to making customs on Adidas Yeezy 350, Adidas Ultra Boost, and lots of other high-end brands. Some of the customs received a great deal of attention, resulting in articles in newspapers and magazines, among them the popular men’s magazine Euroman.</p><br>

        <p> KarlsKicks® also has a store in the city center of Copenhagen where we sell everything from the most hyped high-end sneakers to some of the most spectacular customs in Europe, either by second hand/pre-owned, bespoke, deadstock (DS) or originals (OG).</p><br>

        <p> KarlsKicks® is the supplier of KAPS® products in Denmark.</p><br>

        <p>To get in contact with KarlsKicks® contact us through our Facebook page, or by writing us: info@karlskicks.com</p><br>

        <p>To see the greatest customs and follow the daily work of KarlsKicks®, look at our Facebook and Instagram page: Karlskicks</p><br>


        <p> Best regards,</p><br>

        <p> Karl Faurholt</p><br>

    </div>

</body>
</html>
